<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HoTea_ОсиповModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Акции">
    <Key>
      <PropertyRef Name="КодАкции" />
    </Key>
    <Property Name="КодАкции" Type="int" Nullable="false" />
    <Property Name="НазваниеАкции" Type="varchar" MaxLength="255" />
    <Property Name="Описание" Type="text" />
    <Property Name="ДатаНачала" Type="datetime" />
    <Property Name="ДатаОкончания" Type="datetime" />
    <Property Name="ПроцентСкидки" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="ДеталиЗаказа">
    <Key>
      <PropertyRef Name="КодДеталиЗаказа" />
    </Key>
    <Property Name="КодДеталиЗаказа" Type="int" Nullable="false" />
    <Property Name="КодЗаказа" Type="int" />
    <Property Name="КодПродукта" Type="int" />
    <Property Name="Количество" Type="int" />
    <Property Name="Цена" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="КодЗаказа" />
    </Key>
    <Property Name="КодЗаказа" Type="int" Nullable="false" />
    <Property Name="КодКлиента" Type="int" />
    <Property Name="ДатаЗаказа" Type="datetime" />
    <Property Name="ОбщаяСуммаЗаказа" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Статус" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Категории">
    <Key>
      <PropertyRef Name="КодКатегории" />
    </Key>
    <Property Name="КодКатегории" Type="int" Nullable="false" />
    <Property Name="НазваниеКатегории" Type="varchar" MaxLength="100" />
    <Property Name="Описание" Type="text" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="КодКлиента" />
    </Key>
    <Property Name="КодКлиента" Type="int" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="100" />
    <Property Name="Фамилия" Type="varchar" MaxLength="100" />
    <Property Name="Почта" Type="varchar" MaxLength="255" />
    <Property Name="Телефон" Type="varchar" MaxLength="50" />
    <Property Name="Адрес" Type="varchar" MaxLength="255" />
    <Property Name="Город" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Отзывы">
    <Key>
      <PropertyRef Name="КодОтзыва" />
    </Key>
    <Property Name="КодОтзыва" Type="int" Nullable="false" />
    <Property Name="КодПродукта" Type="int" />
    <Property Name="КодКлиента" Type="int" />
    <Property Name="Рейтинг" Type="int" />
    <Property Name="Комментарий" Type="text" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="КодПоставщика" />
    </Key>
    <Property Name="КодПоставщика" Type="int" Nullable="false" />
    <Property Name="НазваниеПоставщика" Type="varchar" MaxLength="255" />
    <Property Name="КонтактноеИмя" Type="varchar" MaxLength="100" />
    <Property Name="Телефон" Type="varchar" MaxLength="50" />
    <Property Name="Почта" Type="varchar" MaxLength="255" />
    <Property Name="Адрес" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Продукты">
    <Key>
      <PropertyRef Name="КодПродукта" />
    </Key>
    <Property Name="КодПродукта" Type="int" Nullable="false" />
    <Property Name="НазваниеПродукта" Type="varchar" MaxLength="255" />
    <Property Name="Описание" Type="text" />
    <Property Name="Цена" Type="decimal" Precision="18" Scale="2" />
    <Property Name="КодКатегории" Type="int" />
    <Property Name="Количество" Type="int" />
    <Property Name="КодПоставщика" Type="int" />
  </EntityType>
  <EntityType Name="Филиалы">
    <Key>
      <PropertyRef Name="КодФилиала" />
    </Key>
    <Property Name="КодФилиала" Type="int" Nullable="false" />
    <Property Name="НазваниеФилиала" Type="varchar" MaxLength="255" />
    <Property Name="Адрес" Type="varchar" MaxLength="255" />
    <Property Name="Город" Type="varchar" MaxLength="100" />
    <Property Name="Телефон" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ДеталиЗаказа_Заказы">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="0..1" />
    <End Role="ДеталиЗаказа" Type="Self.ДеталиЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="КодЗаказа" />
      </Principal>
      <Dependent Role="ДеталиЗаказа">
        <PropertyRef Name="КодЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ДеталиЗаказа_Продукты">
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="0..1" />
    <End Role="ДеталиЗаказа" Type="Self.ДеталиЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукты">
        <PropertyRef Name="КодПродукта" />
      </Principal>
      <Dependent Role="ДеталиЗаказа">
        <PropertyRef Name="КодПродукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="КодКлиента" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="КодКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отзывы_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="0..1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="КодКлиента" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="КодКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отзывы_Продукты">
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="0..1" />
    <End Role="Отзывы" Type="Self.Отзывы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукты">
        <PropertyRef Name="КодПродукта" />
      </Principal>
      <Dependent Role="Отзывы">
        <PropertyRef Name="КодПродукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продукты_Категории">
    <End Role="Категории" Type="Self.Категории" Multiplicity="0..1" />
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категории">
        <PropertyRef Name="КодКатегории" />
      </Principal>
      <Dependent Role="Продукты">
        <PropertyRef Name="КодКатегории" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продукты_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="0..1" />
    <End Role="Продукты" Type="Self.Продукты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="КодПоставщика" />
      </Principal>
      <Dependent Role="Продукты">
        <PropertyRef Name="КодПоставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HoTea_ОсиповModelContainer">
    <EntitySet Name="Акции" EntityType="Self.Акции" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ДеталиЗаказа" EntityType="Self.ДеталиЗаказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категории" EntityType="Self.Категории" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отзывы" EntityType="Self.Отзывы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продукты" EntityType="Self.Продукты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Филиалы" EntityType="Self.Филиалы" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ДеталиЗаказа_Заказы" Association="Self.FK_ДеталиЗаказа_Заказы">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="ДеталиЗаказа" EntitySet="ДеталиЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK_ДеталиЗаказа_Продукты" Association="Self.FK_ДеталиЗаказа_Продукты">
      <End Role="Продукты" EntitySet="Продукты" />
      <End Role="ДеталиЗаказа" EntitySet="ДеталиЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Клиенты" Association="Self.FK_Заказы_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Отзывы_Клиенты" Association="Self.FK_Отзывы_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK_Отзывы_Продукты" Association="Self.FK_Отзывы_Продукты">
      <End Role="Продукты" EntitySet="Продукты" />
      <End Role="Отзывы" EntitySet="Отзывы" />
    </AssociationSet>
    <AssociationSet Name="FK_Продукты_Категории" Association="Self.FK_Продукты_Категории">
      <End Role="Категории" EntitySet="Категории" />
      <End Role="Продукты" EntitySet="Продукты" />
    </AssociationSet>
    <AssociationSet Name="FK_Продукты_Поставщики" Association="Self.FK_Продукты_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Продукты" EntitySet="Продукты" />
    </AssociationSet>
  </EntityContainer>
</Schema>