

FD:\Курсовая ТРЗБД\lab9\lab9\Forms\AllTea.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Branches.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Clients.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Connect.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Employee.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Feedback.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Order.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Report.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Stocks.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\Supplier.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\TeaInOrder.xaml;;
FD:\Курсовая ТРЗБД\lab9\lab9\Forms\TypesTea.xaml;;

