<Window x:Class="lab9.Forms.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9.Forms"
        mc:Ignorable="d"
        Background="#fcf8f4"
        Title="Добавление и изменение сотрудников" Height="324" Width="554" FontFamily="SF Pro Display" FontSize="14" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tcEmp">
            <TabItem Header="Изменение сотрудника">
                <Grid Background="#fcf8f4">
                    <Label Content="Изменение сотрудника" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="95,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbEmp" HorizontalAlignment="Left" Margin="185,36,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="cbEmp_SelectionChanged"/>
                    <TextBox x:Name="tbFIO" HorizontalAlignment="Left" Margin="185,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Роль" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="95,132,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="95,164,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="185,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Image x:Name="btnSave" HorizontalAlignment="Left" Height="27" Margin="419,192,0,0" VerticalAlignment="Top" Width="27" Source="/Assets/Pics/save.png" MouseDown="btnSave_MouseDown"/>
                    <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="185,102,0,0" VerticalAlignment="Top" Width="261"/>
                    <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="185,168,0,0" VerticalAlignment="Top" Width="261"/>
                    <Image x:Name="btnDelete" HorizontalAlignment="Left" Height="27" Margin="387,192,0,0" VerticalAlignment="Top" Width="27" Source="/Assets/Pics/delete.png" MouseDown="btnDelete_MouseDown"/>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление нового сотрудника">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Добавление нового сотрудника" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="tbFIONew" HorizontalAlignment="Left" Margin="182,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="92,40,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Роль" HorizontalAlignment="Left" Margin="92,72,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Логин" HorizontalAlignment="Left" Margin="92,104,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label Content="Пароль" HorizontalAlignment="Left" Margin="92,136,0,0" VerticalAlignment="Top" Width="78"/>
                    <TextBox x:Name="tbLoginNew" HorizontalAlignment="Left" Margin="182,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
                    <Image x:Name="btnSaveNew" HorizontalAlignment="Left" Height="27" Margin="416,164,0,0" VerticalAlignment="Top" Width="27" Source="/Assets/Pics/emp_add.png" MouseDown="btnSaveNew_MouseDown"/>
                    <ComboBox x:Name="cbRoleNew" HorizontalAlignment="Left" Margin="182,74,0,0" VerticalAlignment="Top" Width="261"/>
                    <PasswordBox x:Name="pbPasswordNew" HorizontalAlignment="Left" Margin="182,140,0,0" VerticalAlignment="Top" Width="261"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
